# Next
- evaulate cask installed files
    - already installed
        - Chrome
    - cask issues
        - audacity
        - robomongo
    - other
        - devonthink
        - docker for mac

# Additional steps
- authorize iTunes

# Later
- setup osx: enable fileencrypt
- make setup brewjava after brewonly
    "brewjava;      Install Java from brew"
- fix setup python issues

    ! asn1crypto installed but not managed by setup via pip or anaconda
    ! backports.shutil_get_terminal_size installed but not managed by setup via pip or anaconda
    ! bkcharts installed but not managed by setup via pip or anaconda
    ! bleach installed but not managed by setup via pip or anaconda
    ! ca-certificates installed but not managed by setup via pip or anaconda
    ! certifi installed but not managed by setup via pip or anaconda
    ! chardet installed but not managed by setup via pip or anaconda
    ! conda-verify installed but not managed by setup via pip or anaconda
    ! dask-core installed but not managed by setup via pip or anaconda
    ! dbus installed but not managed by setup via pip or anaconda
    ! distributed installed but not managed by setup via pip or anaconda
    ! expat installed but not managed by setup via pip or anaconda
    ! gettext installed but not managed by setup via pip or anaconda
    ! glib installed but not managed by setup via pip or anaconda
    ! glob2 installed but not managed by setup via pip or anaconda
    ! gmp installed but not managed by setup via pip or anaconda
    ! gmpy2 installed but not managed by setup via pip or anaconda
    ! html5lib installed but not managed by setup via pip or anaconda
    ! imageio installed but not managed by setup via pip or anaconda
    ! intel-openmp installed but not managed by setup via pip or anaconda
    ! jupyterlab installed but not managed by setup via pip or anaconda
    ! jupyterlab_launcher installed but not managed by setup via pip or anaconda
    ! libcxx installed but not managed by setup via pip or anaconda
    ! libcxxabi installed but not managed by setup via pip or anaconda
    ! libedit installed but not managed by setup via pip or anaconda
    ! libffi installed but not managed by setup via pip or anaconda
    ! libgfortran installed but not managed by setup via pip or anaconda
    ! libiconv installed but not managed by setup via pip or anaconda
    ! libsodium installed but not managed by setup via pip or anaconda
    ! libssh2 installed but not managed by setup via pip or anaconda
    ! mpc installed but not managed by setup via pip or anaconda
    ! mpfr installed but not managed by setup via pip or anaconda
    ! msgpack-python installed but not managed by setup via pip or anaconda
    ! navigator-updater installed but not managed by setup via pip or anaconda
    ! ncurses installed but not managed by setup via pip or anaconda
    ! numpydoc installed but not managed by setup via pip or anaconda
    ! olefile installed but not managed by setup via pip or anaconda
    ! packaging installed but not managed by setup via pip or anaconda
    ! pandoc installed but not managed by setup via pip or anaconda
    ! pandocfilters installed but not managed by setup via pip or anaconda
    ! pcre installed but not managed by setup via pip or anaconda
    ! pycodestyle installed but not managed by setup via pip or anaconda
    ! pyodbc installed but not managed by setup via pip or anaconda
    ! pysocks installed but not managed by setup via pip or anaconda
    ! pywavelets installed but not managed by setup via pip or anaconda
    ! seaborn installed but not managed by setup via pip or anaconda
    ! sortedcollections installed but not managed by setup via pip or anaconda
    ! sortedcontainers installed but not managed by setup via pip or anaconda
    ! sphinxcontrib installed but not managed by setup via pip or anaconda
    ! sphinxcontrib-websupport installed but not managed by setup via pip or anaconda
    ! tblib installed but not managed by setup via pip or anaconda
    ! testpath installed but not managed by setup via pip or anaconda
    ! typing installed but not managed by setup via pip or anaconda
    ! unixodbc installed but not managed by setup via pip or anaconda
    ! urllib3 installed but not managed by setup via pip or anaconda
    ! webencodings installed but not managed by setup via pip or anaconda
    ! zict installed but not managed by setup via pip or anaconda
