@import "ui-variables";

// ensure subpixel-antialiased
body * {
    -webkit-font-smoothing: subpixel-antialiased !important;
}

// use better font
atom-text-editor::shadow {
    font-family: Inconsolata !important;
}

// disable italic comments in any syntax theme
atom-text-editor::shadow {
    .comment {
        font-style: normal !important;
    }
}

// make active tab stand out more
.tab-bar {
    .tab.active .title {
        background-color: @background-color-selected !important;
        color: @text-color-selected !important;
    }
}

// make current file in tree-view stand out more
.tree-view {
    .list-item.selected::before {
        background-color: @background-color-selected !important;
        color: @text-color-selected !important;
    }
}

// more subtle invisibles
atom-text-editor::shadow {
    .invisible-character {
        color: #504949;
        opacity: 0.5;
    }
    .indent-guide {
        opacity: .5;
    }
}

// make final wrap guide stand out more
atom-text-editor::shadow {
  .vertical .multi-wrap-guide:last-child .multi-wrap-guide-line {
    background-color: fadeout(red, 60%);
  }
}

// less ugly soft-wrap-indicator
.soft-wrap-indicator {
    color: inherit !important;
    text-decoration: none !important;

    &:hover {
        text-decoration: none !important;
        color: inherit !important;
    }

    &:active {
        text-decoration: none !important;
        color: inherit !important;
    }

    &.lit {
        color: #10BB10 !important;
        text-shadow: none !important;
    }
}
